<!DOCTYPE html>
<html>
	<head>
        <style type="text/css">
            td { text-align: center; }
            button, input { cursor: pointer; }
            button:disabled, input:disabled { cursor: default; }
        </style>
	</head>
	<body
		style="margin:0;"
	>
		<div
			id="WaitMessage"
			style="background-color:rgba(70,70,70,0.7);width:100vw;height:100vh;display:flex;justify-content:center;align-items:center;position:fixed;display:none;"
		>
			<div
				style="background-color:lightgray;padding:30px;border-radius:30px;font-size:30px;"
			>Please wait</div>
		</div>
		<div
			id="ErrorMessage"
			style="background-color:rgb(254, 174, 174,0.7);width:100vw;height:100vh;display:flex;justify-content:center;align-items:center;position:fixed;display:none;"
		>
			<div
				style="background-color:red;padding:30px;border-radius:30px;font-size:20px;display:flex;flex-direction:column;"
			>
				<div></div>	
				<button
					style="margin-top:20px;"
					onclick="javascript:removeErrorMessage()"
				>okay</button>
			</div>

		</div>
		<div
			style="display:flex;flex-direction:column;justify-content:flex-start;align-items:center;padding:10px;"
		>
			<h3>1. select file</h3>
			<input
				id="ImportFileInput"
				type="file"
				accept=".txt"
			/>
			<h3>2. select how many to scan from top</h3>
			<div style="margin: 0px 30px;">Since our quota is only a few per minute, we suggest that you gradually increase how many are requested over time. We will take care of the rest.</div>
			<input type="number" min="1" max="100" step="1" id="ImportCount">
			<h3>3. press scan and wait</h3>
			<button
				id="ImportFileButton"
				style="display:block;"
			>scan</button>
			<h3>4. review results</h3>
			<div id="Display">
				
			</div>
		</div>
		<script type="text/javascript">
			// DOM element functions
			const processFile = function(event) {
				let element = document.getElementById("ImportFileInput");
				if (element.files.length>0) {
					const reader = new FileReader();
					reader.onloadend = function() {
						try {
							const xhr = new XMLHttpRequest();
							xhr.open("POST", 'http://127.0.0.1:5000/fetch_data');


							xhr.onreadystatechange = (e) => {
								if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
									// Request finished. Do processing here.
                  					data = JSON.parse(xhr.responseText);
									let table = '<table><tr><th>hash_value (MD5)</th><th>Fortinet detection name</th><th>Number of engines detected</th><th>Scan Date</th></tr>'
									data.forEach(function(res) {
										if (Object.keys(res).indexOf('error')!==-1){
											table += ('<tr><td>'+res.error+'</td>')
											table += ('<td>'+res.error+'</td>')
											table += ('<td>'+res.error+'</td>')
											table += ('<td>'+res.error+'</td>')
										} else {
											table += ('<tr><td>'+res.md5+'</td>')
											if (res.response_code===1) {
												table += ('<td>'+res.scans.Fortinet.result+'</td>')
												table += ('<td>'+res.positives+'</td>')
												table += ('<td>'+res.scan_date+'</td>')
											} else if (res.response_code===-2) {
												table += '<td>in progress</td>'
												table += '<td>in progress</td>'
												table += '<td>in progress</td>'
											} else if (res.response_code===0) {
												table += '<td>no report</td>'
												table += '<td>no report</td>'
												table += '<td>no report</td>'
											}
											table += '</tr>'
										}
									})
									table += '</table>'
									document.getElementById("Display").innerHTML = table;	
									removeWaitMessage();
								} else if (xhr.readyState === XMLHttpRequest.DONE) {
									removeWaitMessage();
									displayErrorMessage('We met a network error.')
								}
							}
							
							let hashCodes = reader.result.split('\r\n').slice(0,document.getElementById("ImportCount").value).map(function(val) { return 'data:text/plain;base64,'+val; });
							let data = new FormData();
							data.set('hashCodes',JSON.stringify(hashCodes)); 
							
							xhr.send(data);
						} catch(err) {
							removeWaitMessage();
							displayErrorMessage(err.toString());
						}
					}
					reader.onloadstart = function(event) {
						displayWaitMessage();
					}
					reader.readAsText(element.files[0])
				} else {
					displayErrorMessage("No file was selected.");
				}
			};

			// helper functions
			const displayWaitMessage = function() {
				document.getElementById('WaitMessage').style.display = 'flex';
			}
			const removeWaitMessage = function() {
				document.getElementById('WaitMessage').style.display = 'none';
			}
			const displayErrorMessage = function(message) {
				let element = document.getElementById('ErrorMessage');
				element.getElementsByTagName('div')[0].getElementsByTagName('div')[0].innerText = message;
				element.style.display = 'flex';
			}
			const removeErrorMessage = function() {
				let element = document.getElementById('ErrorMessage');
				element.style.display = 'none';
				element.getElementsByTagName('div')[0].getElementsByTagName('div')[0].innerText = '';
			}

			// init
			if (!(window.File&&window.FileReader&&window.FileList&&window.Blob)) {
				document.getElementById('ImportFileInput').setAttribute('disabled',true);
				document.getElementById('ImportFileButton').setAttribute('disabled',true);
				alert('File reading is not supported.');
			}
			document.getElementById('ImportFileButton').onclick = processFile;
			document.getElementById('ImportCount').value = 1;
		</script>
	</body>
</html>
